{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist/lib"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
